<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="598.0" maxWidth="861.0" minHeight="490.0" minWidth="735.0" prefHeight="598.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.exam.ExamController">
   <top>
      <Pane fx:id="TopPane" prefHeight="30.0" prefWidth="735.0" style="-fx-background-color: #2E3348;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane fx:id="BottomPane" prefHeight="20.0" prefWidth="735.0" style="-fx-background-color: #2E3348;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox fx:id="CenterPane" alignment="BOTTOM_CENTER" minWidth="335.0" prefHeight="200.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="ScrollChatBox" prefHeight="478.0" prefWidth="461.0">
               <content>
                  <VBox fx:id="VboxInScroll" alignment="BOTTOM_LEFT" prefWidth="458.0" />
               </content></ScrollPane>
            <HBox fx:id="ReactBox" alignment="CENTER" prefHeight="70.0" prefWidth="335.0">
               <children>
                  <ChoiceBox fx:id="studentChoices" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: gray;" />
                  <Button fx:id="SendButton" mnemonicParsing="false" onMouseClicked="#sendClicked" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: orange; -fx-font-weight: bold;" text="Send" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <StackPane fx:id="TeacherPane" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: fafafa;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane fx:id="StudentPane" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: fafafa;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
