<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="PersonView" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="131.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.exam.PersonController">
   <children>
      <ImageView fx:id="Avatar" fitHeight="91.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@oldTeacher.png" />
         </image></ImageView>
      <VBox fx:id="Details" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
   </children>
</VBox>
