<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="280.0" styleClass="VBox" stylesheets="@Message.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.exam.QuestionController">
   <children>
      <HBox fx:id="questionContainer" alignment="CENTER" prefHeight="33.0" prefWidth="270.0" styleClass="text" stylesheets="@QuestionStyleTitle.css">
         <children>
            <Separator prefWidth="50.0" visible="false" />
            <Label fx:id="questionText" prefHeight="30.0" prefWidth="239.0" styleClass="text" text="Question" />
            <Separator prefWidth="50.0" visible="false" />
         </children>
      </HBox>
      <Separator fx:id="separatorBetweenQuestionAndCheckBoxes" orientation="VERTICAL" prefHeight="20.0" prefWidth="302.0" visible="false" />
   </children>
</VBox>
