message = Do you have any questions about the assignment?
correctAnsw = I see you are interested in the topic, I will add a couple of points for you!!
wrongAnsw = You never have any questions, perhaps you are not interested, I'll take a couple of points from you!!
message2 = Do you want to correct the grade? 
correctAnsw2 = Ok, then start from the beginning!!
wrongAnsw2 You are very lazy
