email = ^[a-z0-9._-]+@[a-z0-9.-]+\\.[a-z]{2,6}$
name = ^[A-Z][a-z]*$
surname = ^[A-Z][a-z]*$
login = ^[a-z0-9_-]{3,16}$
password = ^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}$
sex = ^(?:m|M|male|Male|f|F|female|Female)$