email = Wrong email
name = Name starts with capital letter (>=2 letters)
surname = Surname starts with capital letter (>=2 letters)
login = Login can have a-z, 0-9, -, _(6-16 symbols)
password = Only numbers/letters for password(>=8 symbols)
sex = Select your gender
emailExists=This email already exists!
loginExists=This login already exists!